# MyCarProject

./: MyCarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/FileManager/: FileService.cs  IFileService.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CıustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Status.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs
DataAccess/Concrete/: CarContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalCar.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Customer.cs  Rental.cs
Entities/DTOs/: AddCarImageDto.cs  CarDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandController.cs  CarImageController.cs  CarsController.cs  ColorController.cs  CustomerController.cs  RentalContrroller.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
